<!doctype html>
<html>
<head>
    <title>Nami Sushi & Steakhouse</title>
    <link rel="stylesheet" href="index.css">
</head>
    
    <body>

        <div class="topnav" id="myTopnav">
                <h1>NAMI</h1>
                <a class ="hov" href=#hours>HOURS & LOCATION</a>
                <a class ="hov" href=#>MENU</a>
                <a class ="hov" href=#>RESERVATIONS</a>
                <a class ="hov" href=#gallery>GALLERY</a>
                <a class ="hov" href=#>CUSTOMER REVIEWS</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <img alt="hamburger icon" style="width:25px;" src="burger.png">
            </a>
        </div>
    
    <div class="sushi-img">
        <img alt = "sushi drawing"class="simg" src = "editedsush.png">
    </div>
    <div class="description">
        <h2>WELCOME</h2>
        
        <p style="line-height:2">Set in historic Atwells Avenue in the Federal Hill district of Providence, Rhode Island, Nami offers a modern touch on traditional Japanese cuisine.</p>
        <p ><i>Come experience the taste of contemporary Japnese food.</i></p>
        <button class="button">menu</button>
    </div>
    <br>
    <div class="more-info">
        <div id ="gallery">
            <img alt="sushi image" class="nami" src="nami.jpeg">
        </div>
        <div id="hours">
            <div class="ops">
            <table>
                <tr><th style="text-align: left;">HOURS</th>
                
                <tr>
                    <td class="day">Sunday</td>
                    <td><b>4pm - 11pm</b></td>
                 </tr>
                 <tr>
                    <td class="day">Monday</td>
                    <td><b>4pm - 11pm</b></td>
                 </tr>
                 <tr>
                    <td class="day">Tuesday</td>
                    <td>Closed</td>
                 </tr>
                 <tr>
                    <td class="day">Wednesday</td>
                    <td><b>4pm - 11pm</b></td>
                 </tr>
                 <tr>
                    <td class="day">Thursday</td>
                    <td><b>4pm - 11pm</b></td>
                 </tr>
                 <tr>
                    <td class="day">Friday</td>
                    <td><b>4pm - 11:30pm</b></td>
                 </tr>
                 <tr>
                    <td class="day">Saturday</td>
                    <td><b>4pm - 1130pm</b></td>
                 </tr>
            </table>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.2358826330756!2d-71.42687818456058!3d41.82321857922668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4450b651ddfad%3A0xb81b5e9aad568893!2sNAMI!5e0!3m2!1sen!2sus!4v1666379143492!5m2!1sen!2sus" width=80%  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        
    </div>
    <div class="footer">
        <div class ="foot-nav">
        <div class="footer-left">
            <a href=#>CONTACT</a>
            <a href=#>GIFT CARDS</a>
        </div>
        
        <a target="_blank" href="https://www.google.com/maps/place/NAMI/@41.8232373,-71.4268465,17z/data=!4m5!3m4!1s0x89e4450b651ddfad:0xb81b5e9aad568893!8m2!3d41.8232212!4d-71.4247318?hl=en">198 ATWELLS AVENUE, PROVIDENCE RI 02903</a></p>
        </div>
        <div class="insta-icon">
            <a target="_blank" href = "https://www.instagram.com/namiprovidence/?hl=en"><img style="width:20px;"src="instagramm.png"></a>
        </div>
      </div>

    

          
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
       
    </body>
</html>